ι ο
ι ο

XX

*effi ιΤῦι

ιιιιιιιιι
.........

ὗίῖἓέἑῖἶῖἓ

ι QuzoJN oppvcmn

DIS VRBJBvs HosTWM

GEssmsETExposz Ετ
ADRELIQ'ABELMCOHOR

ε z z ε 2 ε : ε ε = ε TATVSESTPAVCIS EDOC
e : ε = ε 2 ε = 'z τ 2 *sos Q·ANTVMHISPAN1

ι
ο

tzttzzztee
..........
..........

0000000000
----------

AEPROVINCIAEINTER
ESSET SVAS PARTES SV
PERIORES ESSE DIMIS

e ε = = ² ² ² ² ² ³ ³⁴soDE¹NDECONVENTV
z z :: :³ ἕ ² ² ² ²1VSSJSQ=E0MN1¹3

TJONEINrrAQ==D1:== 1131 5:22: = = =

cho EFFICIPOSSIT

¹TAQ0fflE⁵⁵¹MVL¹N³TA ² {zssssvsssxssmsscffio’vg'

M:

............
............

TVRNEQE MATERJAAR
'rffxcfflvs PRAEPARAns
ANTE OMNJBvs ε : leo

CIVITIVM 2 ::1D10 NEC

svo QusQoPEm ARTI

FEXDEERAT: ε : : :2
ι :²²²² ς :2
2 2 ξ = : 3 2 2 ἶ : ς
a = z : ε ε ε 2 ι x ε
22 2 2 2 t ε : ς 3 ς
2 ἔ 2 = 2 ἓ 2 2 ³

ε ι x ε

ἓ 2 8 2 ἶ 2: = 2 .
⁸ t ε 833 ς

ms M PERPERNAM
cvM VIGINTI nul-13·
PEmTvM EQvas
Mmffi QxNGEan
JNJLVRCAONVMGEN
TEM MISITAD TVENDA
REGJOle En‘gs MAm
TlMAM ORAM unns
PRAECEPTlstvmn
NssmssvsnvcERETAo
DEFENDENDA'SSOCIA'S
VRBES ‘Q' A s Pomm?

τ OPPVGNARET Qvlss·
ι 2 QEJPSVMAGMEN
, PoNpmzx‘stwn'
² ADGREDEREWR

