104 BIBLIOTHECA

1738<2.110RAT111‹·LACC1 Poemata.¹ ἶ
per CASP.GOTTSCHL1NG. Hal· ’ ¹S'·

...- G E. w A r> D E L 1 1 , Animaduerfio- ὶ

nez Criticae in loca quaedamss ι
Virgilii, Η ο R Α T 11, Ovidii et· V
Lucani. Tr. ad R. 1ιε’,

1739 1011. G OTTL1E8.FR1EDER101,
de Vitio Medico, ad illustrandos
binos 11 0 R A T 1 1, Vatis Lyrici‚ „
Locos. Ex Offic. Langenlzeimiana, Lips. 4.
’ἓ Lib. Π. Od. 16. v. 21. et Lib. II. Sat.
7. v. 108-
—— GE ono. sxGmM. G REEN, de
Fauno Mercuri-(dium Virorum
c11st0de,ad H O R A T. Lib. [I. Od,
17⁴ v. 29. ex Offic. Locus-iana. Mifinae. 4.
—- Catalogus Editionum Q HoRAT'n
ΡΙ, A c c 1 ab Anno 1476 — ad
Anu. 1739. quae in Bibliotheca
1Ac 0131 DOVGLAS, Colleg.
Medic. Lonain. Socii Honor. et
S. A. S. adim-uantur. Londin. 4.

.-.-. Q.HORAT11FLACCJ Poemata,
cum Commentar. 1 ο H. M 1-
N Ε L L 1 Ι. Lip.etH. 8.

.-- Q. HonATu FLAcc1 Poemata,
per CASPAR. GOTTSCHLING. Nuremb, 8,

..— Q. HORATxl FLA001 Logica, a
1. P. A CROSA. Laufim. ιι,

An. 1740 — 50.

1740 Q. ΗΘΒ Ατιι F LA c c 1 Poemata,
ex Castigat. et Obseruat. BENT-
15:311

