XXVI

nistrare vellet: ante omnia ut ita socias ci- η
vitates tueretur, ne acie cum Metello di-
micaret, cui neque auetoritate, neque viri-
bus par effet . ....... s ......... m
confilium ......... versum ....... ne-
que in aciem descensurum eum credeban
sl traheretur bellum. hosti cum mare ab
tergo, provinciasque omnes in potestate
haberet, navibus undique commeatus ven.
turos; ips1 autem, consumptis priore aesta-
te quae praeparata fuiffent‚ omnium rerum
inopiam fore.

Perpernam in maritimam regionem
sub ..... ltum

···································
····································
...................................

ooooooooooooooooooooooooooooooooooo

ur........armi5..., ...............

.....................................

