116 BIBLIOTHECA

1772 ιοΗ. ‘riu-:01³0 nucu. DEFFNER‚= ⁷
De Philosophia Poetarum. Typ. · -

lJsle· Wzlz‘laeri. ἸΐνΙανίςΙ 4.

⁴³ pag. 12. Q. Η 0 R Λ T ι 1 Sat->vra ¹

Ι. Lihr. Ι. annotatiunculis illustra-

 

(Ur.
1774 1011. FR1E1).01‹:GEN,Specimen
Vrbanitatis ΗΟ R ATI A N Α Ε.

'¹ Lib. Ι. Ode 7, ad awanam„ Plan-
cum.

Evlang. 4.

FElD. Avo. WIEDEBVRGII
n 0 n A T 1 v s, fabularum scenica-
rum praeceptor ‚ Comment.

Sest. Ι.

...- Quonam-11 fLAcc1 Opera.

-ν-

Ionae. 4-

Nor-imb. 8.

1775 101-1. CHR1ST. BRIE G L E B. Ob·-
seruationes ad illustranda Vete- Ι

rum Scriptor.loca. ⁴ Coburg. 4.

 

⁴* Horat. Serm. Lib. Ι. Sat. 4. v. 9⁴3*

et serm. Lib. Ι. δατ. 1. v. 58. seq. ξ

.-.. ΙοΗ. ΕΜῙΕΗ. ulem z 11, Comme-l
ratio disti flonATme, Sapere}

aude, Lib. Ι. Epist. 2. v. 40, ffW'mar, 4.

1011. BERNH. BASEDO'V, Ency-
clopaedia Philanthropica H o R A· ¹= ,
Τιι FLAccl. :Lapa δ”

ρ

VER-

